# Warning: edit at your own risk! This is a carefully adjusted
# version of the configuration file provided by ExcelPython for
# use in the AXL framework. Our experiments have shown that the
# following changes are likely to fail:
# - Removing CLSID and inserting RandomGUID into Command fails
# - This file must live in the environment home directory, or
#   else the pathname in Command must be adjusted
# - WorkingDir is required
CLSID = $(RandomGUID)
Command = $(ConfigDir)\pythonw.exe -m axl.server $(CLSID)
RedirectOutput =  $(Environment:USERPROFILE)\axl.log
WorkingDir = $(Environment:USERPROFILE)\
